server.port=9000
spring.data.mongodb.database=Movies-api-project
spring.data.mongodb.uri=mongodb+srv://jass:t9EhUVHDyzTwTQ49@cluster0.rgsm46r.mongodb.net/StudentsDB?retryWrites=true&w=majority
# Https Server Configuration
server.ssl.key-alias=spring-https
server.ssl.key-store=classpath:springsecured.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=justpass